MainWindow.xaml

<Window x:Class="ParallelPixivUtil2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ParallelPixivUtil2"
        mc:Ignorable="d"
        Title="Parallel PixivUtil2"
		Width="Auto"
		Height="Auto"
		SizeToContent="WidthAndHeight">
	<Window.Resources>
		<Style x:Key="ErrorDisplay" TargetType="Label">
			<Setter Property="Visibility" Value="Hidden"/>
			<Style.Triggers>
				<DataTrigger Binding="{Binding Error}" Value="true">
					<Setter Property="Visibility" Value="Visible"/>
					<Setter Property="FontWeight" Value="Bold"/>
				</DataTrigger>
			</Style.Triggers>
		</Style>
		<Style x:Key="ProgressDisplay" TargetType="TextBlock">
			<Setter Property="Visibility" Value="Hidden"/>
			<Style.Triggers>
				<DataTrigger Binding="{Binding Indeterminate}" Value ="false">
					<Setter Property="Visibility" Value="Visible"/>
				</DataTrigger>
				<DataTrigger Binding="{Binding IsCurrentProgressIndeterminate}" Value ="false">
					<Setter Property="Visibility" Value="Visible"/>
				</DataTrigger>
			</Style.Triggers>
		</Style>
	</Window.Resources>
	<ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
		<Grid Background="#FF404040">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="Auto"/>
			</Grid.ColumnDefinitions>
			<ProgressBar Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" x:Name="InitProgressBar" IsIndeterminate="{Binding IsCurrentProgressIndeterminate}" Minimum="0" Maximum="{Binding MaxProgress}" Value="{Binding Progress}" MinHeight="10" MinWidth="300" Margin="5,10,5,0"/>
			<TextBlock Grid.Row="1" Grid.Column="0" x:Name="InitProgressName" Text="{Binding ProgressDetails}"  Margin="10,0,5,5" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="White" Padding="0,0,0,10"/>
			<TextBlock Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top" Foreground="Gray" Margin="5,0,5,5" Style="{StaticResource ProgressDisplay}">
				<TextBlock.Text>
					<MultiBinding StringFormat="{}{0} / {1}">
						<Binding Path="Progress"/>
						<Binding Path="MaxProgress"/>
					</MultiBinding>
				</TextBlock.Text>
			</TextBlock>
			<ItemsControl Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"  x:Name="TaskList" Background="#FF333333" BorderThickness="1" MinHeight="200" BorderBrush="{x:Null}" Margin="5,5,5,5" ItemsSource="{Binding TaskListView}">
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<Grid Margin="5,5,5,5" Background="#FF202020">
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="Auto"/>
							</Grid.RowDefinitions>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto"/>
								<ColumnDefinition Width="*"/>
							</Grid.ColumnDefinitions>
							<Label Grid.Row="0" Grid.Column="0" Content="{Binding TaskName}" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" Margin="5,0,0,0" Padding="0,5,0,10"/>
							<Label Grid.Row="0" Grid.Column="1" Foreground="Red" Content="Error occurred!" Style="{StaticResource ErrorDisplay}" HorizontalContentAlignment="Right" Padding="0,5,0,10" Margin="0,0,5,0"/>
							<ProgressBar Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Minimum="0" Maximum="{Binding TotalProgress}" Value="{Binding CurrentProgress}" IsIndeterminate="{Binding Indeterminate}" MinHeight="10" MinWidth="50" HorizontalContentAlignment="Stretch" Margin="5,0,5,0"/>
							<Label Grid.Row="2" Grid.Column="0" Content="{Binding Details}" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="Gray" Margin="10,0,0,0" Padding="0,10,0,5"/>
							<TextBlock Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top" Foreground="Gray" Margin="0,0,10,0" Padding="0,10,0,5" Style="{StaticResource ProgressDisplay}">
								<TextBlock.Text>
									<MultiBinding StringFormat="{}{0} / {1}">
										<Binding Path="CurrentProgress"/>
										<Binding Path="TotalProgress"/>
									</MultiBinding>
								</TextBlock.Text>
							</TextBlock>
						</Grid>

					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
			<Grid Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Background="#FF202020" Margin="5,5,5,5">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				<Button Name="ReloadConfigButton" Grid.Row="0" Grid.Column="0" Content="Reload config" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="3,3,3,3" FontFamily="NanumGothic" FontSize="10" Padding="4,1,4,1" Click="ReloadConfig"/>
			</Grid>
		</Grid>
	</ScrollViewer>
</Window>
